{
  "name": "lab-33-redux-middleware",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 33: Redux Middleware ======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colesss/lab-33-redux-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colesss/lab-33-redux-middleware/issues"
  },
  "homepage": "https://github.com/colesss/lab-33-redux-middleware#readme"
}
